:root {
  --background: #f2e6d9;
  --header-footer: #a5694f;
  --text: #3e2723;
  --nav-link: #ffffff;
  --nav-link-hover: #ffd700;
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: var(--header-footer);
  text-align: center;
  padding: 15px;
  color: var(--nav-link);
}
nav a {
  color: var(--nav-link);
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: var(--nav-link-hover);
  text-decoration: underline;
}
main {
  padding: 30px;
  text-align: center;
}
.book-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
}
.story-list {
  margin-top: 20px;
}
